*{
	margin: 0;
}
body{
	box-sizing: border-box;
}
/* ----------- home-navbar -----------*/
ul{
	list-style: none;
}
li{
	list-style: none;
	padding-top: 0px;
}
li>a{
	text-decoration: none;
	color: #C0b283;
	font-family: 'Patua One', cursive;
	font-weight: lighter;
	font-size: 20px;
	padding: 0 20px;
}
ul>a{
	text-decoration: none;
	color: black;
	font-family: serif;
	font-weight: lighter;
	font-size: 20px;
	padding: 0 20px;
}
h1{
	text-align: center;
	padding-top: 20px;
	color: #C0b283;
	font-family: 'Lobster', cursive;
	background-color: #373737;
	padding-bottom: 20px;
}
p{
	font-family: 'serif', sans-serif;
	color: #DCD0C0;
}
h2{
	font-family: 'Lobster', cursive;
	color: #C0B283;
}
#navbar{
	display: flex;
	background-color: #F4F4F4;
}
.nav-item{
	display: inline-block;
	padding-top: 20px;
}
.nav-list{
	width: calc(100% - 110px);
	text-align: right;
}
.logo-item{
	width: 100px;
	padding-top: 3px;
	padding-left: 10px;
}
.nav-item::after{
	content: '';
	display: block;
	width: 0;
	height: 2px;
	background: #C0b283;
	transition: width .3s;
}
.nav-item:hover::after{
	width: 100%;
	transition: width .3s;
}
/* ----------- home-slider -----------*/
.slider{
	width: 100%;
	height: 600px;
	overflow:hidden;
}
.slider-last{
	display: flex;
	position: relative;
	left: 0;
	width: 100%;
}
.slider>.slider-last{
	animation-name: autoplay;
	animation-duration: 10s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}
.slide>img{
	width: 100%;
	height: 600px;
}
.slide{
	min-width: 100%;
}
@keyframes autoplay{
	0%{
		left: 0%;
	}
	25%{
		left: -100%;
	}
	50%{
		left: -200%;
	}
	100%{
		left: -300%;
	}
}
/* ----------- home-about -----------*/
.about-sec{
	display: inline-flex;
	padding-top: 30px;
	background-color: #f4f4f4;
	padding-bottom: 30px;
}
.txt-area{
	width: 50%;
	font-size: 20px;
	text-align: justify;
	margin-top: 50px;
	padding: 10px 20px;
}
.txt-area>p{
	color: #373737;
	justify-content: justify;
	margin-top: 50px;
}
.abt-img{
	width: 98%;
	border: 1px solid black;
	box-shadow: 10px 20px 18px black;
}
.img-area{
	width: 50%;
}
/* ----------- home-cards -----------*/
#cards{
	display: flex;
	justify-content: space-around;
	background-color: #F4F4F4;
	padding-top: 40px;
	padding-bottom: 40px;
}
.card{
	width: 20%;
	padding: 0px 5px;
  	border: 2px solid;
  	padding: 10px;
	background-color: #373737;
}
.card:hover{
	box-shadow:5px 10px 18px black;
	transition: .3s;
}
.card>img{
	width: 100%;
	height: 30vh;
}
.card>h2{
	text-align: center;
}
.card>p{
	text-align: justify;
	margin: 5px;
}
.card>a{
	display: block;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
	text-decoration: none;
	background-color: #C0b283;
	color: #373737;
}
.card>a:hover{
	background-color: black;
	color: white;
}
/* ----------- home-footer -----------*/
.container{
	display: flex;
	padding-bottom: 30px;
	background-color: #373737;
	color: white;
}
.left-foot{
	width: 50%;
	text-align: center;
}
.left-foot>h1{
	font-size: 25px;
}
.right-foot{
	width: 50%;
	text-align: center;
}
.right-foot>h1{
	font-size: 25px;
}
.hr{
	background-color: black;
}
.social-icon{
	display: flex;
	justify-content: center;
	background-color: black;
}
.icon{
	margin: 10px 10px;
	color: white;
	transition: transform .3s;
}
.icon:hover{
	color: #C0b283;
	transform: scale(1.5);
}
/* ----------- home-footer -----------*/
.card-img {
  border-radius: 50%;
  border: 2px solid black;
}
.zoom {
	margin: 0 auto;
	text-align: center;
}
.zoom-img{
	width: 25%;
	margin: 20px;
	transition: transform 1s;
}
.zoom-img:hover {
	transform: scale(1.2); 
}
.gal-sec>h1{
	background-color: #373737;
	padding-bottom: 20px;
}
.gal-cont{
	margin-left: 50px;
	margin-right: 50px;
	margin-top: 25px;
}
/* ------- about-cards ---------*/
#abt-cards{
	margin-top: 20px;
	display: flex;
	justify-content: space-around;
	background-color: #F4F4F4;
	padding-top:20px;
	padding-bottom: 20px;
}
.abt-card{
	width: 20%;
	padding: 0px 5px;
  	padding: 10px;
	background-color: #F4F4F4;
}
.abt-card:hover{
	box-shadow:5px 10px 18px black;
	transition: .3s;
}
.abt-card>img{
	width: 100%;
	height: 30vh;
}
.abt-card>h2{
	text-align: center;
}
.abt-card>p{
	text-align: justify;
	margin: 5px;
	color: black;
}
.abt-card>a{
	display: block;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
	text-decoration: none;
	background-color: #C0b283;
	color: black;
}
.abt-card>a:hover{
	background-color: black;
	color: white;
}
.find-sec>h1{
	background-color: #373737;
	padding-bottom: 20px;
}
.contact{
	display: flex;
	margin-top: 20px;
}
.left-cont{
	width: 50%;
	margin-left: 50px;
	text-align: center;
}
.left-cont>p{
	font-size: 20px;
	color: black;
	font-size
}
.adress{
	font-size: 50px;
	margin-top: 30px;
}
body>h1{
	background-color: #373737;
	padding-bottom: 20px;
}
.right-cont{
	width: 50%;
	align-items: right;
}
.form-sec>h1{
	background-color: #373737;
	padding-bottom: 20px;
}
.form-cont input[type=text], textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
.form-cont input[type=email]{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
.form-cont input[type=number]{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
.form-cont input[type=submit] {
  background-color: #C0b283;
  color: #373737;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

.form-cont input[type=submit]:hover {
  background-color: #373737;
  color: #C0b283;
}
form{
	margin: 20px 50px 50px 50px;
}
.map{
	width: 100%;
}
#ser-card{
	width: 100%;
	display: flex;
	justify-content: center;
	background-color: #F4F4F4;
	padding-top: 40px;
	padding-bottom: 40px;
}
.ser-cards{
	width: 20%;
	padding: 0px 5px;
  	border: 1px solid;
  	padding: 10px;
	background-color: #373737;
	text-align: center;
	margin-top: 20px;
	margin-left: 20px;
	margin-right: 20px;
	padding-bottom: 25px;
}
.ser-cards h1{
	text-align: center;
	padding-top: 5px;
	color: #C0b283;
	font-family: 'Lobster', cursive;
	background-color: #373737;
	padding-bottom: 10px;
}
.ser-cards h2{
	text-align: center;
	margin: 5px;
}
.ser-cards h3{
	text-align: center;
	color: #C0B283;
	margin: 5px;
}
.ser-cards p{
	text-align: center;
	margin: 5px;
}
.ser-cards:hover{
	box-shadow:5px 10px 18px black;
	transition: .3s;
}
.ser-cards li{
	color: #DCD0C0;
	margin: 10px;
}
.ser-cards a{
	padding: 10px 50px;
	border-radius: 20px;
	width: 100%;
	text-align: center;
	text-decoration: none;
	background-color: #C0B283;
	color: #373737;
	border: 1px solid black;
}
.ser-cards a:hover{
	background-color: black;
	color: white;
}
.loginbox{
	width: 320px;
	height: 420px;
	background: #373737;
	color: #fff;
	top: 70%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;
}
.avatar{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);
	background-color: #f4f4f4;
	border: 2px solid black;
}
.loginbox>h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
}
.loginbox input{
	width: 100%;
	margin-bottom: 20px;
}
.loginbox input[type="text"], input[type="password"]{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	font-size: 16px;
	color: #f4f4f4;
}
.loginbox input[type="submit"]{
	border: none;
	outline: none;
	height: 40px;
	background: #C0B283;
	color: #373737;
	font-size: 18px;
	border-radius: 5px;
}
.loginbox a{
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: #C0B283;
}
.loginbox a:hover{
	color: #ffc107;
}
.btn{
	
}
/*============= media query ===============*/
@media only screen and (max-width: 1000px) and (min-width: 500px){
	#navbar{
		display: block;
		text-align: center;
	}
	.nav-list{
		text-align: center;
		margin-left: 30px;
	}
	.slide>img, .slider{
		height: 300px;
	}
	.about-sec{
		display: block;
		width: 90%;
		margin-left: 20px;
	}
	.txt-area{
		width: 100%;
		margin: 0px;
		padding: 0px;
		margin-bottom: 10px;
		margin-top: 10px;
	}
	.txt-area>p{
		color: #373737;
		justify-content: justify;
		text-align: center;
		margin: 0px;
	}
	.img-area{
		width: 100%;
	}
	#cards{
		display: block;
	}
	.card{
		display: block;
		width: 80%;
		margin-top: 20px;
		padding: 0px;
		margin-left: 45px;
	}
	#abt-cards{
		display: block;
	}
	.abt-card{
		width: 75%;
		margin-top: 20px;
		margin-left: 60px;
		padding: 0px;
	}
	#ser-card{
		display: block;
		margin: 0px;
		padding: 0px;
		margin-bottom: 30px;
	}
	.ser-cards{
		width: 75%;
		margin: 0px;
		margin-top: 20px;
		padding: 0px;
		margin-left: 50px;
		margin-top: 50px;
	}
	.zoom {
		display: flex;
		flex-wrap: wrap;
		margin: 0 auto;
		text-align: center;
	}
	.zoom-img{
		width: 80%;
		margin: 0px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.contact{
		display: block;
		margin: 0px;
	}
	.left-cont{
		width: 100%;
		text-align: center;
		margin: 0%;
	}
	.right-cont{
		width: 100%;
	}
}